{
    "manifest_version": 2,
    "name": "Magister++",
    "version": "1.0.0",
    "description": "Adds new features to Magister",
    "icons": {
      "256": "Assets/Icons/Icon_256x256.png"
    },
    "content_scripts": [
      {
        "js": ["content.js"],
        "matches": ["https://*.magister.net/*"],
        "css": ["style.css"]
      }
    ],
    "web_accessible_resources": [
      "Styles/*.css",
      "Scripts/*.js",
      "WinBox/*.js",
      "content.js"
    ],
    "permissions": [
        "storage"
    ]
  }